######### Datasource Config #########
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_CONNECTION}
spring.datasource.driver-class-name=org.postgresql.Driver

######### JPA config ##########
spring.jpa.hibernate.ddl-auto=update

######### OpenApi(Swagger) config #########
springdoc.api-docs.path=/eCommerzi-docs


######### Jwt Keys #########
api.security.token.secretKey=${JWT_SECRET:my-secret-key}