######### Datasource Config #########
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerzi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=357753


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

######### JPA config ##########
spring.jpa.hibernate.ddl-auto=update

######### OpenApi(Swagger) config #########
springdoc.api-docs.path=/eCommerzi-docs


######### Jwt Keys #########
api.security.token.secretKey=${JWT_SECRET:my-secret-key}